<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->

<head>
    <!--[if lt IE 9]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
    <meta charset="utf-8" />
    <title>Заголовок</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="favicon.png" />
    <link rel="stylesheet" href="libs/select2/select2.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:900" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <a href="#" onclick="alert('test')">test</a>
    <section class="big_foto_wrapper">
        <a href="javacript:void(0)" class="close_foto">
            <svg width="24" height="23" viewBox="0 0 24 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                <line x1="1.35355" y1="0.646447" x2="22.7245" y2="22.0174" stroke="black" />
                <line x1="0.646447" y1="22.0175" x2="22.0174" y2="0.646573" stroke="black" />
            </svg>

        </a>
        <aside class="aside">
            <div class="slide action" data-id="#1">
                <img src="img/products/cart2.jpg" alt="">
            </div>
            <div class="slide" data-id="#2">
                <img src="img/products/cart2.jpg" alt="">
            </div>
            <div class="slide" data-id="#3">
                <img src="img/products/cart2.jpg" alt="">
            </div>
            <div class="slide" data-id="#4">
                <img src="img/products/cart2.jpg" alt="">
            </div>
            <div class="slide" data-id="#5">
                <img src="img/products/cart2.jpg" alt="">
            </div>

        </aside>
        <div class="big_foto">
            <div class="foto" id="1">
                <img src="img/products/big_foto/foto1.jpg" alt="">
            </div>
            <div class="foto" id="2">
                <img src="img/products/big_foto/foto2.jpg" alt="">
            </div>
            <div class="foto" id="3">
                <img src="img/products/big_foto/foto3.jpg" alt="">
            </div>
            <div class="foto" id="4">
                <img src="img/products/big_foto/foto4.jpg" alt="">
            </div>
            <div class="foto" id="5">
                <img src="img/products/big_foto/foto1.jpg" alt="">
            </div>
        </div>
    </section>
    <script src="libs/jquery/jquery-3.4.0.min.js"></script>
    <!-- <script src="libs/select2/select2.min.js"></script> -->
    <script src="libs/mmenu/jquery.mmenu.all.js"></script>
    <script src="libs/jquery.inputmask.min.js"></script>
    <script src="js/script.js"></script>
    <!-- <script src="js/slick.min.js"></script> -->
</body>

</html>
