<!DOCTYPE html>
<!--[if lt IE 7]>
<html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]>
<html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]>
<html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->

<head>
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
    <meta charset="utf-8" />
    <title>Заголовок</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="favicon.ico" />

    <link rel="stylesheet" href="libs/select2/select2.min.css" />
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:900" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="big_foto_wrapper foto_visible">
        <a href="javacript:void(0)" class="close_foto"></a>
        <aside class="aside">
            <div class="slide" data-id="#1">
                <img src="img/certification/preview/1.jpg" alt="">
            </div>
            <div class="slide" data-id="#2">
                <img src="img/certification/preview/1.jpg" alt="">
            </div>
            <div class="slide" data-id="#3">
                <img src="img/certification/preview/1.jpg" alt="">
            </div>
            <div class="slide" data-id="#4">
                <img src="img/certification/preview/1.jpg" alt="">
            </div>
            <div class="slide" data-id="#5">
                <img src="img/certification/preview/1.jpg" alt="">
            </div>
        </aside>
        <div class="big_foto">
            <div class="foto" id="1">
                <img src="img/certification/real_size/Sertifikat-TR-TS.jpg" alt="">
            </div>
            <div class="foto" id="2">
                <img src="img/certification/real_size/Sertifikat-TR-TS.jpg" alt="">
            </div>
            <div class="foto" id="3">
                <img src="img/certification/real_size/Sertifikat-TR-TS.jpg" alt="">
            </div>
            <div class="foto" id="4">
                <img src="img/certification/real_size/Sertifikat-TR-TS.jpg" alt="">
            </div>
            <div class="foto" id="5">
                <img src="img/certification/real_size/Sertifikat-TR-TS.jpg" alt="">
            </div>

        </div>
    </section>

    <script src="libs/jquery/jquery-3.4.0.min.js"></script>
    <!-- Delete -->
    <script src="libs/delete-me.js"></script>
    <!-- Delete -->
    <script src="libs/select2/select2.min.js"></script>
    <script src="libs/mmenu/jquery.mmenu.all.js"></script>
    <script src="libs/slick/slick.js"></script>
    <script src="libs/jquery.inputmask.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>
