<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->

<head>
    <!--[if lt IE 9]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
    <meta charset="utf-8" />
    <title>Заголовок</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="libs/select2/select2.min.css" />
    <link rel="stylesheet" href="libs/slick/slick.css" />
    <link rel="stylesheet" href="libs/jQuery.magnific-popup/magnific-popup.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:900" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <script src="https://use.fontawesome.com/b3e4a847b5.js"></script>
</head>

<body>
    <div class="message_upper">
        <a href="#">НОВАЯ КОЛЛЕКЦИЯ BEACH BUNNY 2019 УЖЕ В НАЛИЧИИ</a>
    </div>
    <div class="wrapper">
        <header class="no_margin header content_wrapper">
            <div class="header__top">
                <button class="header__menu-button js-menu-button" type="button"></button>
                <a href="" class="header__logo"><img src="img/logo.svg" alt="Логотип" width="231" height="32"></a>
                <div class="header__user-nav">
                    <ul class="user-navigation">
                        <li class="user-navigation__item user-navigation__item--country">
                            <a class="js-show-navigation-menu" href="#">
                                <img src="img/flags/ru.png" alt="" width="21" height="13">
                                RU / RUB (₽)
                            </a>
                            <div class="navigation_menu navigation_menu--country js-navigation-menu">
                                <button class="close js-close-navigation-menu" type="button"
                                    aria-label="Закрыть"></button>
                                <div class="navigation_menu_title">
                                    <span>Выбор страны и валюты</span>
                                </div>
                                <div class="navigation_menu_wrapper">
                                    <table>
                                        <tr>
                                            <td>Ваша страна:</td>
                                            <td>
                                                <div class="text"><img src="img/flags/ru.png" alt="" width="21"
                                                        height="13"><span>RU</span></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Валюта:</td>
                                            <td>
                                                <div class="text">
                                                    <i class="fa fa-rub rub" aria-hidden="true"></i> RUB
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <hr>
                                <div class="navigation_menu_wrapper">
                                    <form class="form" action="" method="">
                                        <fieldset>
                                            <legend>Изменить данные:</legend>
                                            <div class="form_field">
                                                <div class="main-select main-select--country">
                                                    <select class="js-country-select" name="country"
                                                        data-placeholder="Выберите страну">
                                                        <option value=""></option>
                                                        <option value="ru">Российская федерация (RU)</option>
                                                        <option value="usa">Соединенный штаты америки (USA)</option>
                                                        <option value="eu">Европа (EU)</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form_field">
                                                <div class="main-select main-select--currency">
                                                    <select class="js-currency-select" name="currency"
                                                        data-placeholder="Выберите валюту">
                                                        <option value=""></option>
                                                        <option value="rub"><i class="fa fa-rub" aria-hidden="true"></i>
                                                            rub</option>
                                                        <option value="usd"><i class="fa fa-usd" aria-hidden="true"></i>
                                                            usd</option>
                                                        <option value="eur"><i class="fa fa-eur" aria-hidden="true"></i>
                                                            eur</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </fieldset>
                                        <div class="navigation_menu_btn">
                                            <button class="btn_red" type="submit">Изменить</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="shadow js-overlay"></div>
                        </li>
                        <li class="user-navigation__item user-navigation__item--user">
                            <a class="js-show-navigation-menu" href="#" title="Пользовательское меню">
                                <img src="img/user-icon.svg" alt="" width="15" height="17">
                            </a>
                            <div class="navigation_menu navigation_menu--user js-navigation-menu">
                                <button class="close js-close-navigation-menu" type="button"
                                    aria-label="Закрыть"></button>
                                <div class="navigation_menu_title">
                                    <span>Привет, <span class="user_name">Аня</span></span>
                                    <a class="btn_logout js-logout" href="#">Выйти</a>
                                </div>
                                <div class="navigation_menu_wrapper">
                                    <ul>
                                        <li>
                                            <svg width="20" height="18" viewBox="0 0 20 18" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M9.5625 7.03125C8.06836 7.03125 6.90625 8.22656 6.90625 9.6875C6.90625 11.1816 8.06836 12.3438 9.5625 12.3438C11.0234 12.3438 12.2188 11.1816 12.2188 9.6875C12.2188 8.22656 11.0234 7.03125 9.5625 7.03125ZM9.5625 11.2812C8.66602 11.2812 7.96875 10.584 7.96875 9.6875C7.96875 8.82422 8.66602 8.09375 9.5625 8.09375C10.4258 8.09375 11.1562 8.82422 11.1562 9.6875C11.1562 10.584 10.4258 11.2812 9.5625 11.2812ZM17 2.25H11.6875V1.1875C11.6875 0.623047 11.1895 0.125 10.625 0.125H8.5C7.90234 0.125 7.4375 0.623047 7.4375 1.1875V2.25H2.125C0.929688 2.25 0 3.21289 0 4.375V15C0 16.1953 0.929688 17.125 2.125 17.125H17C18.1621 17.125 19.125 16.1953 19.125 15V4.375C19.125 3.21289 18.1621 2.25 17 2.25ZM8.5 1.1875H10.625V4.375H8.5V1.1875ZM12.75 16.0625H6.375V15.3652C6.375 15.0664 6.44141 14.7676 6.60742 14.5352C6.83984 14.1699 7.27148 13.9375 7.76953 13.9375C8.30078 13.9375 8.56641 14.2031 9.5625 14.2031C10.5254 14.2031 10.791 13.9375 11.3223 13.9375C11.8203 13.9375 12.252 14.1699 12.4844 14.5352C12.6504 14.7676 12.75 15.0664 12.75 15.3652V16.0625ZM18.0625 15C18.0625 15.5977 17.5645 16.0625 17 16.0625H13.8125V15.3652C13.8125 14.834 13.6465 14.3359 13.3809 13.9375C12.916 13.2402 12.1191 12.875 11.3223 12.875C10.5918 12.875 10.3926 13.1406 9.5625 13.1406C8.69922 13.1406 8.5 12.875 7.76953 12.875C6.97266 12.875 6.20898 13.2402 5.74414 13.9375C5.47852 14.3359 5.3125 14.834 5.3125 15.3652V16.0625H2.125C1.52734 16.0625 1.0625 15.5977 1.0625 15V4.375C1.0625 3.81055 1.52734 3.3125 2.125 3.3125H7.4375V5.4375H11.6875V3.3125H17C17.5645 3.3125 18.0625 3.81055 18.0625 4.375V15Z"
                                                    fill="black" />
                                            </svg>
                                            <a href="#">Персональные данные</a>
                                        </li>
                                        <li>
                                            <svg width="20" height="18" viewBox="0 0 20 18" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M18.2949 2.25H4.2832L3.98438 0.789062C3.91797 0.423828 3.58594 0.125 3.2207 0.125H0.398438C0.166016 0.125 0 0.324219 0 0.523438V0.789062C0 1.02148 0.166016 1.1875 0.398438 1.1875H2.98828L5.3125 13.5723C4.98047 13.9707 4.78125 14.4688 4.78125 15C4.78125 16.1953 5.71094 17.125 6.90625 17.125C8.06836 17.125 9.03125 16.1953 9.03125 15C9.03125 14.7012 8.89844 14.2363 8.73242 13.9375H13.5469C13.3809 14.2363 13.2812 14.7012 13.2812 15C13.2812 16.1953 14.2109 17.125 15.4062 17.125C16.5684 17.125 17.5312 16.1953 17.5312 15C17.5312 14.4355 17.2656 13.8711 16.8672 13.5059C16.8008 13.1406 16.4688 12.875 16.1035 12.875H6.27539L5.87695 10.75H16.8672C17.2656 10.75 17.5645 10.5176 17.6641 10.1191L19.0918 3.21289C19.1914 2.71484 18.8262 2.25 18.2949 2.25ZM7.96875 15C7.96875 15.5977 7.4707 16.0625 6.90625 16.0625C6.30859 16.0625 5.84375 15.5977 5.84375 15C5.84375 14.4355 6.30859 13.9375 6.90625 13.9375C7.4707 13.9375 7.96875 14.4355 7.96875 15ZM15.4062 16.0625C14.8086 16.0625 14.3438 15.5977 14.3438 15C14.3438 14.4355 14.8086 13.9375 15.4062 13.9375C15.9707 13.9375 16.4688 14.4355 16.4688 15C16.4688 15.5977 15.9707 16.0625 15.4062 16.0625ZM16.668 9.6875H5.67773L4.48242 3.3125H17.9961L16.668 9.6875Z"
                                                    fill="black" />
                                            </svg>
                                            <a href="#">Мои заказы</a>
                                        </li>
                                        <li>
                                            <svg width="20" height="18" viewBox="0 0 15 18" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M13.2812 7.5625H12.75V5.50391C12.75 2.58203 10.3594 0.158203 7.4375 0.125C4.51562 0.125 2.125 2.51562 2.125 5.4375V7.5625H1.59375C0.697266 7.5625 0 8.29297 0 9.15625V15.5312C0 16.4277 0.697266 17.125 1.59375 17.125H13.2812C14.1445 17.125 14.875 16.4277 14.875 15.5312V9.15625C14.875 8.29297 14.1445 7.5625 13.2812 7.5625ZM3.1875 5.4375C3.1875 3.11328 5.08008 1.1875 7.4375 1.1875C9.76172 1.1875 11.6875 3.11328 11.6875 5.4375V7.5625H3.1875V5.4375ZM13.2812 16.0625H1.59375C1.29492 16.0625 1.0625 15.8301 1.0625 15.5312V9.15625C1.0625 8.89062 1.29492 8.625 1.59375 8.625H13.2812C13.5469 8.625 13.8125 8.89062 13.8125 9.15625V15.5312C13.8125 15.8301 13.5469 16.0625 13.2812 16.0625Z"
                                                    fill="black" />
                                            </svg>
                                            <a href="#">Изменить пароль</a>
                                        </li>
                                        <li>
                                            <svg width="15" height="18" viewBox="0 0 15 18" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M11.8203 5.4375C12.0195 5.4375 12.2188 5.27148 12.2188 5.03906V4.77344C12.2188 4.57422 12.0195 4.375 11.8203 4.375H6.24219C6.00977 4.375 5.84375 4.57422 5.84375 4.77344V5.03906C5.84375 5.27148 6.00977 5.4375 6.24219 5.4375H11.8203ZM12.2188 7.16406V6.89844C12.2188 6.69922 12.0195 6.5 11.8203 6.5H6.24219C6.00977 6.5 5.84375 6.69922 5.84375 6.89844V7.16406C5.84375 7.39648 6.00977 7.5625 6.24219 7.5625H11.8203C12.0195 7.5625 12.2188 7.39648 12.2188 7.16406ZM14.3438 16.0625C14.2109 15.3984 14.2441 14.4355 14.377 13.9043C14.6426 13.7715 14.875 13.4727 14.875 13.1406V0.921875C14.875 0.490234 14.5098 0.125 14.0781 0.125H2.65625C1.16211 0.125 0 1.32031 0 2.78125V14.4688C0 15.9629 1.16211 17.125 2.65625 17.125H14.4766C14.6758 17.125 14.875 16.959 14.875 16.7266V16.4609C14.875 16.2617 14.6758 16.0625 14.4766 16.0625H14.3438ZM4.25 12.875V1.1875H13.8125V12.875H4.25ZM1.0625 13.4062V2.78125C1.0625 1.91797 1.75977 1.1875 2.65625 1.1875H3.1875V12.875H2.65625C2.05859 12.875 1.49414 13.0742 1.0625 13.4062ZM13.4141 16.0625H2.65625C0.53125 16.0625 0.53125 13.9375 2.65625 13.9375H13.4141C13.3145 14.5684 13.3145 15.3984 13.4141 16.0625Z"
                                                    fill="black" />
                                            </svg>
                                            <a href="#">Адресная книга</a>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                            <div class="shadow js-overlay"></div>
                        </li>
                        <li class="user-navigation__item">
                            <a href="#" title="Избранное">
                                <img src="img/favorite.svg" alt="" width="18" height="15">
                            </a>
                        </li>
                        <li class="user-navigation__item user-navigation__item--cart js-cart">
                            <span class="cart-amount namber">3</span>
                            <a class="js-show-navigation-menu" href="#" title="Корзина">
                                <img src="img/bag-icon.svg" alt="" width="15" height="18">
                            </a>
                            <div class="navigation_menu navigation_menu--cart js-navigation-menu">
                                <button class="close js-close-navigation-menu" type="button"
                                    aria-label="Закрыть"></button>
                                <div class="navigation_menu_title">
                                    <span>Корзина,</span> <span class="count">3 товара</span>
                                </div>
                                <div class="cart_popup" data-scrollbar>
                                    <div class="cart_popup_item_wrapper flex">
                                        <div class="cart_popup_img"><img src="img/products/cart2.jpg"></div>
                                        <div class="cart_popup_item">
                                            <div class="preorder">ПРЕДЗАКАЗ | начало МАРТА 19</div>
                                            <div class="cart_popup_item_title"><a href="#" target="_blank">Купальник
                                                    открытый Swim Wear Perfect</a></div>

                                            <div class="cart_popup_item_variant flex spaceBetween">
                                                <div class="cart_popup_item_size">S</div>
                                                <div class="cart_popup_item_color">Белый</div>
                                                <div class="cart_popup_item_count">Кол-во: 2</div>
                                            </div>

                                            <div class="cart_popup_item_price">
                                                <span class="price_new">5 900 ₽</span>
                                                <span class="price_old">5 900 ₽</span>
                                            </div>
                                        </div>
                                        <a class="delete" href="#"><img src="img/delete.png"></a>
                                    </div>
                                    <div class="cart_popup_item_wrapper flex">
                                        <div class="cart_popup_img"><img src="img/products/cart2.jpg"></div>
                                        <div class="cart_popup_item">
                                            <div class="cart_popup_item_title"><a href="#" target="_blank">Купальник
                                                    открытый Swim Wear Perfect</a></div>

                                            <div class="cart_popup_item_variant flex spaceBetween">
                                                <div class="cart_popup_item_size">S</div>
                                                <div class="cart_popup_item_color">Белый</div>
                                                <div class="cart_popup_item_count">Кол-во: 2</div>
                                            </div>

                                            <div class="cart_popup_item_price">5 900 ₽</div>
                                        </div>
                                        <a class="delete" href="#"><img src="img/delete.png"></a>
                                    </div>
                                    <div class="cart_popup_item_wrapper flex">
                                        <div class="cart_popup_img"><img src="img/products/cart2.jpg"></div>
                                        <div class="cart_popup_item">
                                            <div class="cart_popup_item_title"><a href="#" target="_blank">Купальник
                                                    открытый Swim Wear Perfect</a></div>

                                            <div class="cart_popup_item_variant flex spaceBetween">
                                                <div class="cart_popup_item_size">S</div>
                                                <div class="cart_popup_item_color">Белый</div>
                                                <div class="cart_popup_item_count">Кол-во: 2</div>
                                            </div>

                                            <div class="cart_popup_item_price">5 900 ₽</div>
                                        </div>
                                        <a class="delete" href="#"><img src="img/delete.png"></a>
                                    </div>
                                    <div class="cart_popup_item_wrapper flex">
                                        <div class="cart_popup_img"><img src="img/products/cart2.jpg"></div>
                                        <div class="cart_popup_item">
                                            <div class="cart_popup_item_title"><a href="#" target="_blank">Купальник
                                                    открытый Swim Wear Perfect</a></div>

                                            <div class="cart_popup_item_variant flex spaceBetween">
                                                <div class="cart_popup_item_size">S</div>
                                                <div class="cart_popup_item_color">Белый</div>
                                                <div class="cart_popup_item_count">Кол-во: 2</div>
                                            </div>

                                            <div class="cart_popup_item_price">5 900 ₽</div>
                                        </div>
                                        <a class="delete" href="#"><img src="img/delete.png"></a>
                                    </div>
                                </div>

                                <div class="cart_popup_price flex spaceBetween">
                                    <div class="cart_popup_price_title">Всего</div>
                                    <div class="cart_popup_price_value">35 900 ₽</div>
                                </div>

                                <div class="cart_popup_buttons flex">
                                    <a href="#" class="btn_black_border">В корзину</a>
                                    <a href="#" class="btn_red">Оформить</a>
                                </div>

                            </div>
                        </li>
                    </ul>
                    <div class="header__search search">
                        <form action="" method="">
                            <button class="btn_search js-search" type="button" aria-label="Поиск"></button>
                            <input type="search" name="search" value="" placeholder="Поиск" autocomplete="off">
                        </form>
                        <div class="search_hint">
                            <div class="product_serch">
                                <h4>Товары</h4>
                                <div class="product_serch_line">
                                    <div class="img">
                                        <img src="img/products/2.jpg" alt="">
                                    </div>
                                    <div class="info">
                                        <h4>Swim Wear Perfect</h4>
                                        <p>Купальник открытый Swim Wear Perfect</p>
                                        <h3 class="price">5900 руб</h3>
                                    </div>
                                </div>
                                <div class="product_serch_line">
                                    <div class="img">
                                        <img src="img/products/2.jpg" alt="">
                                    </div>
                                    <div class="info">
                                        <h4>Swim Wear Perfect</h4>
                                        <p>Купальник открытый Swim Wear Perfect</p>
                                        <h3 class="price">5900 руб</h3>
                                    </div>
                                </div>
                                <div class="product_serch_line">
                                    <div class="img">
                                        <img src="img/products/2.jpg" alt="">
                                    </div>
                                    <div class="info">
                                        <h4>Swim Wear Perfect</h4>
                                        <p>Купальник открытый Swim Wear Perfect</p>
                                        <h3 class="price">5900 руб</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="search_hint_block">
                                <h4>Категории</h4>
                                <ul>
                                    <li><a class="flex" href="#">
                                            <div>Женский купальник</div>
                                            <div class="count">1235</div>
                                        </a></li>
                                    <li><a class="flex" href="#">
                                            <div>Закрытый купальник</div>
                                            <div class="count">412</div>
                                        </a></li>
                                    <li><a class="flex" href="#">
                                            <div>Женский купальник</div>
                                            <div class="count">1235</div>
                                        </a></li>
                                </ul>
                            </div>
                            <div class="search_hint_block">
                                <h4>Бренды</h4>
                                <ul>
                                    <li><a class="flex" href="#">
                                            <div>Женский купальник</div>
                                            <div class="count">1235</div>
                                        </a></li>
                                    <li><a class="flex" href="#">
                                            <div>Закрытый купальник</div>
                                            <div class="count">412</div>
                                        </a></li>
                                    <li><a class="flex" href="#">
                                            <div>Женский купальник</div>
                                            <div class="count">1235</div>
                                        </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header__bottom">
                <nav class="header__nav js-mobile-menu">
                    <ul class="header__nav-list navigation">
                        <li class="navigation__item parent js-navigation-el">
                            <a class="navigation__link" href="#">Купальники</a>
                            <div class="navigation__sub js-navigation-sub">
                                <div class="navigation__wrapper">
                                    <div class="navigation__img">
                                        <img src="img/products/category.jpg" />
                                    </div>
                                    <ul>
                                        <li><a href="#">Для тебя</a></li>
                                        <li><a href="#">Для детей</a></li>
                                        <li><a href="#">Для мужчин</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="navigation__item parent js-navigation-el">
                            <a class="navigation__link" href="#">Пляжная одежда</a>
                            <div class="navigation__sub js-navigation-sub">
                                <div class="navigation__wrapper">
                                    <div class="navigation__img">
                                        <img src="img/products/category2.jpg" />
                                    </div>
                                    <ul>
                                        <li><a href="#">Пляжные накидки</a></li>
                                        <li><a href="#">Платья</a></li>
                                        <li><a href="#">Другое</a></li>
                                        <li class="view_more"><a href="#">Смотреть все</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="navigation__item parent js-navigation-el">
                            <a class="navigation__link" href="#">Бренды</a>
                            <div class="navigation__sub js-navigation-sub">
                                <div class="navigation__wrapper">
                                    <ul>
                                        <li><a href="#">Beach Bunny</a></li>
                                        <li><a href="#">Marysia Swim</a></li>
                                        <li><a href="#">Moeva London</a></li>
                                        <li><a href="#">La Reveche</a></li>
                                        <li><a href="#">Blue Life</a></li>
                                        <li><a href="#">For Love & Lemons</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="navigation__item parent js-navigation-el">
                            <a class="navigation__link" href="#">Аксессуары</a>
                            <div class="navigation__sub js-navigation-sub">
                                <div class="navigation__wrapper">
                                    <div class="navigation__img">
                                        <img src="img/products/category3.jpg" />
                                    </div>
                                    <ul>
                                        <li><a href="#">Пляжные сумки</a></li>
                                        <li><a href="#">Шляпы</a></li>
                                        <li><a href="#">Другое</a></li>
                                        <li class="view_more"><a href="#">Смотреть все</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="navigation__item parent js-navigation-el">
                            <a class="navigation__link" href="#">Sale</a>
                            <div class="navigation__sub js-navigation-sub">
                                <div class="navigation__wrapper">
                                    <ul>
                                        <li><a href="#">Бренды</a></li>
                                        <li><a href="#">Распродажа</a></li>
                                        <li><a href="#">Предзаказ</a></li>
                                        <li class="view_more"><a href="#">Смотреть все</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div class="header__wrapper">
                        <div class="navigation_menu navigation_menu--user">
                            <div class="navigation_menu_title">
                                <span>Привет, <span class="user_name">Аня</span></span>
                                <a class="btn_logout js-logout" href="#">Выйти</a>
                            </div>
                            <div class="navigation_menu_wrapper">
                                <ul>
                                    <li>
                                        <svg width="20" height="18" viewBox="0 0 20 18" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M9.5625 7.03125C8.06836 7.03125 6.90625 8.22656 6.90625 9.6875C6.90625 11.1816 8.06836 12.3438 9.5625 12.3438C11.0234 12.3438 12.2188 11.1816 12.2188 9.6875C12.2188 8.22656 11.0234 7.03125 9.5625 7.03125ZM9.5625 11.2812C8.66602 11.2812 7.96875 10.584 7.96875 9.6875C7.96875 8.82422 8.66602 8.09375 9.5625 8.09375C10.4258 8.09375 11.1562 8.82422 11.1562 9.6875C11.1562 10.584 10.4258 11.2812 9.5625 11.2812ZM17 2.25H11.6875V1.1875C11.6875 0.623047 11.1895 0.125 10.625 0.125H8.5C7.90234 0.125 7.4375 0.623047 7.4375 1.1875V2.25H2.125C0.929688 2.25 0 3.21289 0 4.375V15C0 16.1953 0.929688 17.125 2.125 17.125H17C18.1621 17.125 19.125 16.1953 19.125 15V4.375C19.125 3.21289 18.1621 2.25 17 2.25ZM8.5 1.1875H10.625V4.375H8.5V1.1875ZM12.75 16.0625H6.375V15.3652C6.375 15.0664 6.44141 14.7676 6.60742 14.5352C6.83984 14.1699 7.27148 13.9375 7.76953 13.9375C8.30078 13.9375 8.56641 14.2031 9.5625 14.2031C10.5254 14.2031 10.791 13.9375 11.3223 13.9375C11.8203 13.9375 12.252 14.1699 12.4844 14.5352C12.6504 14.7676 12.75 15.0664 12.75 15.3652V16.0625ZM18.0625 15C18.0625 15.5977 17.5645 16.0625 17 16.0625H13.8125V15.3652C13.8125 14.834 13.6465 14.3359 13.3809 13.9375C12.916 13.2402 12.1191 12.875 11.3223 12.875C10.5918 12.875 10.3926 13.1406 9.5625 13.1406C8.69922 13.1406 8.5 12.875 7.76953 12.875C6.97266 12.875 6.20898 13.2402 5.74414 13.9375C5.47852 14.3359 5.3125 14.834 5.3125 15.3652V16.0625H2.125C1.52734 16.0625 1.0625 15.5977 1.0625 15V4.375C1.0625 3.81055 1.52734 3.3125 2.125 3.3125H7.4375V5.4375H11.6875V3.3125H17C17.5645 3.3125 18.0625 3.81055 18.0625 4.375V15Z"
                                                fill="black" />
                                        </svg>
                                        <a href="#">Персональные данные</a>
                                    </li>
                                    <li>
                                        <svg width="20" height="18" viewBox="0 0 20 18" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M18.2949 2.25H4.2832L3.98438 0.789062C3.91797 0.423828 3.58594 0.125 3.2207 0.125H0.398438C0.166016 0.125 0 0.324219 0 0.523438V0.789062C0 1.02148 0.166016 1.1875 0.398438 1.1875H2.98828L5.3125 13.5723C4.98047 13.9707 4.78125 14.4688 4.78125 15C4.78125 16.1953 5.71094 17.125 6.90625 17.125C8.06836 17.125 9.03125 16.1953 9.03125 15C9.03125 14.7012 8.89844 14.2363 8.73242 13.9375H13.5469C13.3809 14.2363 13.2812 14.7012 13.2812 15C13.2812 16.1953 14.2109 17.125 15.4062 17.125C16.5684 17.125 17.5312 16.1953 17.5312 15C17.5312 14.4355 17.2656 13.8711 16.8672 13.5059C16.8008 13.1406 16.4688 12.875 16.1035 12.875H6.27539L5.87695 10.75H16.8672C17.2656 10.75 17.5645 10.5176 17.6641 10.1191L19.0918 3.21289C19.1914 2.71484 18.8262 2.25 18.2949 2.25ZM7.96875 15C7.96875 15.5977 7.4707 16.0625 6.90625 16.0625C6.30859 16.0625 5.84375 15.5977 5.84375 15C5.84375 14.4355 6.30859 13.9375 6.90625 13.9375C7.4707 13.9375 7.96875 14.4355 7.96875 15ZM15.4062 16.0625C14.8086 16.0625 14.3438 15.5977 14.3438 15C14.3438 14.4355 14.8086 13.9375 15.4062 13.9375C15.9707 13.9375 16.4688 14.4355 16.4688 15C16.4688 15.5977 15.9707 16.0625 15.4062 16.0625ZM16.668 9.6875H5.67773L4.48242 3.3125H17.9961L16.668 9.6875Z"
                                                fill="black" />
                                        </svg>
                                        <a href="#">Мои заказы</a>
                                    </li>
                                    <li>
                                        <svg width="20" height="18" viewBox="0 0 15 18" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M13.2812 7.5625H12.75V5.50391C12.75 2.58203 10.3594 0.158203 7.4375 0.125C4.51562 0.125 2.125 2.51562 2.125 5.4375V7.5625H1.59375C0.697266 7.5625 0 8.29297 0 9.15625V15.5312C0 16.4277 0.697266 17.125 1.59375 17.125H13.2812C14.1445 17.125 14.875 16.4277 14.875 15.5312V9.15625C14.875 8.29297 14.1445 7.5625 13.2812 7.5625ZM3.1875 5.4375C3.1875 3.11328 5.08008 1.1875 7.4375 1.1875C9.76172 1.1875 11.6875 3.11328 11.6875 5.4375V7.5625H3.1875V5.4375ZM13.2812 16.0625H1.59375C1.29492 16.0625 1.0625 15.8301 1.0625 15.5312V9.15625C1.0625 8.89062 1.29492 8.625 1.59375 8.625H13.2812C13.5469 8.625 13.8125 8.89062 13.8125 9.15625V15.5312C13.8125 15.8301 13.5469 16.0625 13.2812 16.0625Z"
                                                fill="black" />
                                        </svg>
                                        <a href="#">Изменить пароль</a>
                                    </li>
                                    <li>
                                        <svg width="15" height="18" viewBox="0 0 15 18" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M11.8203 5.4375C12.0195 5.4375 12.2188 5.27148 12.2188 5.03906V4.77344C12.2188 4.57422 12.0195 4.375 11.8203 4.375H6.24219C6.00977 4.375 5.84375 4.57422 5.84375 4.77344V5.03906C5.84375 5.27148 6.00977 5.4375 6.24219 5.4375H11.8203ZM12.2188 7.16406V6.89844C12.2188 6.69922 12.0195 6.5 11.8203 6.5H6.24219C6.00977 6.5 5.84375 6.69922 5.84375 6.89844V7.16406C5.84375 7.39648 6.00977 7.5625 6.24219 7.5625H11.8203C12.0195 7.5625 12.2188 7.39648 12.2188 7.16406ZM14.3438 16.0625C14.2109 15.3984 14.2441 14.4355 14.377 13.9043C14.6426 13.7715 14.875 13.4727 14.875 13.1406V0.921875C14.875 0.490234 14.5098 0.125 14.0781 0.125H2.65625C1.16211 0.125 0 1.32031 0 2.78125V14.4688C0 15.9629 1.16211 17.125 2.65625 17.125H14.4766C14.6758 17.125 14.875 16.959 14.875 16.7266V16.4609C14.875 16.2617 14.6758 16.0625 14.4766 16.0625H14.3438ZM4.25 12.875V1.1875H13.8125V12.875H4.25ZM1.0625 13.4062V2.78125C1.0625 1.91797 1.75977 1.1875 2.65625 1.1875H3.1875V12.875H2.65625C2.05859 12.875 1.49414 13.0742 1.0625 13.4062ZM13.4141 16.0625H2.65625C0.53125 16.0625 0.53125 13.9375 2.65625 13.9375H13.4141C13.3145 14.5684 13.3145 15.3984 13.4141 16.0625Z"
                                                fill="black" />
                                        </svg>
                                        <a href="#">Адресная книга</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="navigation_menu navigation_menu--country">
                            <div class="navigation_menu_title">
                                <span>Выбор страны и валюты</span>
                            </div>
                            <div class="navigation_menu_wrapper">
                                <table>
                                    <tr>
                                        <td>Ваша страна:</td>
                                        <td>
                                            <div class="text"><img src="img/flags/ru.png" alt="" width="21"
                                                    height="13"><span>RU</span></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Валюта:</td>
                                        <td>
                                            <div class="text">
                                                <i class="fa fa-rub rub" aria-hidden="true"></i> RUB
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <hr>
                            <div class="navigation_menu_wrapper">
                                <form class="form" action="" method="">
                                    <fieldset>
                                        <legend>Изменить данные:</legend>
                                        <div class="form_field">
                                            <div class="main-select main-select--country">
                                                <select class="js-country-select" name="country"
                                                    data-placeholder="Выберите страну">
                                                    <option value=""></option>
                                                    <option value="ru">Российская федерация (RU)</option>
                                                    <option value="usa">Соединенный штаты америки (USA)</option>
                                                    <option value="eu">Европа (EU)</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form_field">
                                            <div class="main-select main-select--currency">
                                                <select class="js-currency-select" name="currency"
                                                    data-placeholder="Выберите валюту">
                                                    <option value=""></option>
                                                    <option value="rub"><i class="fa fa-rub" aria-hidden="true"></i> rub
                                                    </option>
                                                    <option value="usd"><i class="fa fa-usd" aria-hidden="true"></i> usd
                                                    </option>
                                                    <option value="eur"><i class="fa fa-eur" aria-hidden="true"></i> eur
                                                    </option>
                                                </select>
                                            </div>
                                        </div>
                                    </fieldset>
                                    <div class="navigation_menu_btn">
                                        <button class="btn_red" type="submit">Изменить</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <ul class="navigation navigation--mobile">
                        <li class="navigation__item js-navigation-el">
                            <a class="navigation__link" href="#">Клиентам</a>
                            <div class="navigation__sub js-navigation-sub">
                                <div class="navigation__wrapper">
                                    <ul>
                                        <li><a href="#">Как совершить покупку</a></li>
                                        <li><a href="#">Заказы и доставка</a></li>
                                        <li><a href="#">Цены и оплата</a></li>
                                        <li><a href="#">Сертификаты подлинности</a></li>
                                        <li><a href="#">Условия пользования</a></li>
                                        <li><a href="#">Конфиденциальность и Cookie</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="navigation__item js-navigation-el">
                            <a class="navigation__link" href="#">О компании</a>
                            <div class="navigation__sub js-navigation-sub">
                                <div class="navigation__wrapper">
                                    <ul>
                                        <li><a href="#">О нас</a></li>
                                        <li><a href="#">Контакты</a></li>
                                        <li><a href="#">Отзывы</a></li>
                                        <li><a href="#">Гарантии от компании</a></li>
                                        <li><a href="#">Статьи</a></li>
                                        <li><a href="#">Карта сайта</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </header><!-- .header-->

        <main class="content padding content_wrapper">
            <section class="personal_wrapper flex spaceBetween">
                <div class="personal_left inside_left">
                    <div class="personal_username">
                        <div class="avatar"><img src="img/avatar.png" alt=""></div>
                        <span>George Lukas</span>
                    </div>
                    <ul class="personal_menu">
                        <li>
                            <a class="personal_menu__link personal_menu__link--user"
                                href="LK_personal.html">Персональные данные</a>
                        </li>
                        <li>
                            <a class="personal_menu__link personal_menu__link--order active" href="LK_orders.html">Мои
                                заказы</a>
                        </li>
                        <li>
                            <a class="personal_menu__link personal_menu__link--password"
                                href="LK_change_Password.html">Изменить
                                пароль</a>
                        </li>
                        <li>
                            <a class="personal_menu__link personal_menu__link--address"
                                href="LK_addresses.html">Адресная
                                книга</a>
                        </li>
                        <li>
                            <a class="personal_menu__link personal_menu__link--logout" href="#">Выйти</a>
                        </li>
                    </ul>
                </div>
                <div class="personal_right">

                    <div class="cart_wrapper">
                        <div class="personal_title">
                            <svg width="23" height="21" viewBox="0 0 23 21" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M21.5234 3H5.03906L4.6875 1.28125C4.60938 0.851562 4.21875 0.5 3.78906 0.5H0.46875C0.195312 0.5 0 0.734375 0 0.96875V1.28125C0 1.55469 0.195312 1.75 0.46875 1.75H3.51562L6.25 16.3203C5.85938 16.7891 5.625 17.375 5.625 18C5.625 19.4062 6.71875 20.5 8.125 20.5C9.49219 20.5 10.625 19.4062 10.625 18C10.625 17.6484 10.4688 17.1016 10.2734 16.75H15.9375C15.7422 17.1016 15.625 17.6484 15.625 18C15.625 19.4062 16.7188 20.5 18.125 20.5C19.4922 20.5 20.625 19.4062 20.625 18C20.625 17.3359 20.3125 16.6719 19.8438 16.2422C19.7656 15.8125 19.375 15.5 18.9453 15.5H7.38281L6.91406 13H19.8438C20.3125 13 20.6641 12.7266 20.7812 12.2578L22.4609 4.13281C22.5781 3.54688 22.1484 3 21.5234 3ZM9.375 18C9.375 18.7031 8.78906 19.25 8.125 19.25C7.42188 19.25 6.875 18.7031 6.875 18C6.875 17.3359 7.42188 16.75 8.125 16.75C8.78906 16.75 9.375 17.3359 9.375 18ZM18.125 19.25C17.4219 19.25 16.875 18.7031 16.875 18C16.875 17.3359 17.4219 16.75 18.125 16.75C18.7891 16.75 19.375 17.3359 19.375 18C19.375 18.7031 18.7891 19.25 18.125 19.25ZM19.6094 11.75H6.67969L5.27344 4.25H21.1719L19.6094 11.75Z"
                                    fill="black" />
                            </svg>
                            <span>Мои заказы</span>
                        </div>
                        <div class="order_block">
                            <div class="order_wrapper">
                                <div class="order_status">
                                    <span class="order_title order_title--status">Отправлено!</span>
                                    <p class="order_text order_text--status order_text--green">Предполагаемая дата доставки 15 апреля, 2019</p>
                                </div>
                                <div class="order_number">
                                    <span class="order_title">Заказ №:</span>
                                    <span class="order_text">12421342</span>
                                </div>
                                <div class="order_date">
                                    <span class="order_title">Дата отправки:</span>
                                    <time class="order_text" datetime="2019-04-01">1 апреля, 2019</time>
                                </div>
                            </div>
                            <div class="button_line">
                                <a href="LK_orders_cart.html" class="btn_black_border">Смотреть заказ</a>
                                <a href="popups/order-popup.html" class="btn_red js-popup">Отследить заказ</a>
                            </div>
                        </div>
                        <div class="order_block">
                            <div class="order_wrapper">
                                <div class="order_status">
                                    <span class="order_title order_title--status">Доставлен!</span>
                                </div>
                                <div class="order_number">
                                    <span class="order_title">Заказ №:</span>
                                    <span class="order_text">12421342</span>
                                </div>
                                <div class="order_date">
                                    <span class="order_title">Дата отправки:</span>
                                    <time class="order_text" datetime="2019-04-01">1 апреля, 2019</time>
                                </div>
                            </div>
                            <div class="button_line">
                                <a href="LK_orders_cart.html" class="btn_black_border">Смотреть заказ</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer padding content_wrapper">
            <div class="footer_container flex">
                <div class="footer_block1">
                    <div class="subscribe">
                        <div class="footer_title">Узнавайте первыми</div>
                        <form class="subscribe_form" method="" action="">
                            <div class="popap_mess">
                                Вы подписаны
                            </div>
                            <input type="email" name="subscribe_email" placeholder="Введите Ваш e-mail" required />
                        </form>
                    </div>

                    <div class="pay_method">
                        <div class="footer_title">Способы оплаты</div>
                        <ul>
                            <li><img src="img/Mastercard.svg" alt="" /></li>
                            <li><img src="img/Visa.svg" alt="" /></li>
                            <li><img src="img/MIR.svg" alt="" /></li>
                            <!-- <li><img src="img/PayPal.svg" alt="" /></li> -->
                            <li><img src="img/nexpay.svg" alt="" /></li>
                        </ul>
                    </div>
                </div>

                <div class="footer_block2">
                    <div class="footer_country">
                        <div class="footer_title">Страна и валюта</div>
                        <button class="js-show-navigation-menu" type="button">
                            <img src="img/flag-ru.svg" alt="" width="21" height="13">
                            RU / RUB (₽)
                        </button>
                        <div class="navigation_menu navigation_menu--footer js-navigation-menu">
                            <button class="close js-close-navigation-menu" type="button" aria-label="Закрыть"></button>
                            <div class="navigation_menu_title">
                                <span>Выбор страны и валюты</span>
                            </div>
                            <div class="navigation_menu_wrapper">
                                <table>
                                    <tr>
                                        <td>Ваша страна:</td>
                                        <td>
                                            <div class="text"><img src="img/flag-ru.svg" alt="" width="21"
                                                    height="13"><span>RU</span></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Валюта:</td>
                                        <td>
                                            <div class="text">
                                                <i class="fa fa-rub rub" aria-hidden="true"></i> RUB
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <hr>
                            <div class="navigation_menu_wrapper">
                                <form class="form" action="" method="">
                                    <fieldset>
                                        <legend>Изменить данные:</legend>
                                        <div class="form_field">
                                            <div class="main-select main-select--country">
                                                <select class="js-country-select" name="country"
                                                    data-placeholder="Выберите страну">
                                                    <option value=""></option>
                                                    <option value="ru">Российская федерация (RU)</option>
                                                    <option value="usa">Соединенный штаты америки (USA)</option>
                                                    <option value="eu">Европа (EU)</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form_field custom-select">
                                            <div class="main-select main-select--currency">
                                                <select class="js-currency-select" name="currency"
                                                    data-placeholder="Выберите валюту">
                                                    <option value=""></option>
                                                    <option value="rub"><i class="fa fa-rub" aria-hidden="true"></i> rub
                                                    </option>
                                                    <option value="usd"><i class="fa fa-usd" aria-hidden="true"></i> usd
                                                    </option>
                                                    <option value="eur"><i class="fa fa-eur" aria-hidden="true"></i> eur
                                                    </option>
                                                </select>
                                            </div>
                                        </div>
                                    </fieldset>
                                    <div class="navigation_menu_btn">
                                        <button class="btn_red" type="submit">Изменить</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="shadow js-overlay"></div>
                    </div>

                    <div class="footer_social">
                        <div class="footer_title">Мы в социальных сетях</div>
                        <ul>
                            <li><a class="footer_social__link footer_social__link--fb" href="#" title="Facebook"></a>
                            </li>
                            <li><a class="footer_social__link footer_social__link--inst" href="#" title="Instagram"></a>
                            </li>
                            <li><a class="footer_social__link footer_social__link--vk" href="#" title="Vkontante"></a>
                            </li>
                            <li><a class="footer_social__link footer_social__link--youtube" href="#"
                                    title="YouTube"></a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer_block3">
                    <div class="footer_title">Клиентам</div>
                    <ul class="footer_menu">
                        <li><a href="#">Как совершить покупку</a></li>
                        <li><a href="#">Заказы и доставка</a></li>
                        <li><a href="#">Цены и оплата</a></li>
                        <li><a href="#">Сертификаты подлинности</a></li>
                        <li><a href="#">Условия пользования</a></li>
                        <li><a href="#">Конфиденциальность и Cookie</a></li>
                    </ul>
                </div>
                <div class="footer_block4">
                    <div class="footer_title">О компании</div>
                    <ul class="footer_menu">
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="#">Гарантии от компании</a></li>
                        <li><a href="#">Статьи</a></li>
                        <li><a href="#">Карта сайта</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer_bottom">
                <span class="copyright">&copy; 2019 , SWIMLANE.RU , ВСЕ ПРАВА ЗАЩИЩЕНЫ.</span>
                <span class="created">Разработка сайта <a href="https://magwai.ru/">magwai</a></span>
            </div>
        </footer>
    </div><!-- .wrapper -->

    <script src="libs/jquery/jquery-3.4.0.min.js"></script>
    <!-- Delete -->
    <script src="libs/delete-me.js"></script>
    <!-- Delete -->
    <script src="libs/select2/select2.min.js"></script>
    <script src="libs/mmenu/jquery.mmenu.all.js"></script>
    <script src="libs/slick/slick.js"></script>
    <script src="libs/smooth-scrollbar/smooth-scrollbar.js"></script>
    <script src="libs/jQuery.magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="libs/jquery.inputmask.min.js"></script>
    <script src="js/script.js"></script>

</body>

</html>
