<!DOCTYPE html>
<!--[if lt IE 7]>
<html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]>
<html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]>
<html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->

<head>
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
    <meta charset="utf-8" />
    <title>Добавить карту</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="libs/select2/select2.min.css" />
    <link rel="stylesheet" href="libs/slick/slick.css" />
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:900" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <script src="https://use.fontawesome.com/b3e4a847b5.js" async></script>
</head>

<body>

    <div class="wrapper">
        <header class="no_margin header content_wrapper">
            <div class="header__top">
                <button class="header__menu-button js-menu-button" type="button"></button>
                <a href="" class="header__logo"><img src="img/logo.svg" alt="Логотип" width="231" height="32"></a>
                <div class="header__user-nav">
                    <ul class="user-navigation">
                        <li class="user-navigation__item user-navigation__item--country">
                            <a class="js-show-navigation-menu" href="#">
                                <img src="img/flags/ru.png" alt="" width="21" height="13">
                                RU / RUB (₽)
                            </a>
                            <div class="navigation_menu navigation_menu--country js-navigation-menu">
                                <button class="close js-close-navigation-menu" type="button"
                                    aria-label="Закрыть"></button>
                                <div class="navigation_menu_title">
                                    <span>Выбор страны и валюты</span>
                                </div>
                                <div class="navigation_menu_wrapper">
                                    <table>
                                        <tr>
                                            <td>Ваша страна:</td>
                                            <td>
                                                <div class="text"><img src="img/flags/ru.png" alt="" width="21"
                                                        height="13"><span>RU</span></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Валюта:</td>
                                            <td>
                                                <div class="text">
                                                    <i class="fa fa-rub rub" aria-hidden="true"></i> RUB
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <hr>
                                <div class="navigation_menu_wrapper">
                                    <form class="form" action="" method="">
                                        <fieldset>
                                            <legend>Изменить данные:</legend>
                                            <div class="form_field">
                                                <div class="main-select main-select--country">
                                                    <select class="js-country-select" name="country"
                                                        data-placeholder="Выберите страну">
                                                        <option value=""></option>
                                                        <option value="ru">Российская федерация (RU)</option>
                                                        <option value="usa">Соединенный штаты америки (USA)</option>
                                                        <option value="eu">Европа (EU)</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form_field">
                                                <div class="main-select main-select--currency">
                                                    <select class="js-currency-select" name="currency"
                                                        data-placeholder="Выберите валюту">
                                                        <option value=""></option>
                                                        <option value="rub"><i class="fa fa-rub" aria-hidden="true"></i>
                                                            rub</option>
                                                        <option value="usd"><i class="fa fa-usd" aria-hidden="true"></i>
                                                            usd</option>
                                                        <option value="eur"><i class="fa fa-eur" aria-hidden="true"></i>
                                                            eur</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </fieldset>
                                        <div class="navigation_menu_btn">
                                            <button class="btn_red" type="submit">Изменить</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="shadow js-overlay"></div>
                        </li>
                        <li class="user-navigation__item user-navigation__item--user">
                            <a class="js-show-navigation-menu" href="#" title="Пользовательское меню">
                                <img src="img/user-icon.svg" alt="" width="15" height="17">
                            </a>
                            <div class="navigation_menu navigation_menu--user js-navigation-menu">
                                <button class="close js-close-navigation-menu" type="button"
                                    aria-label="Закрыть"></button>
                                <div class="navigation_menu_title">
                                    <span>Привет, <span class="user_name">Аня</span></span>
                                    <a class="btn_logout js-logout" href="#">Выйти</a>
                                </div>
                                <div class="navigation_menu_wrapper">
                                    <ul>
                                        <li>
                                            <svg width="20" height="18" viewBox="0 0 20 18" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M9.5625 7.03125C8.06836 7.03125 6.90625 8.22656 6.90625 9.6875C6.90625 11.1816 8.06836 12.3438 9.5625 12.3438C11.0234 12.3438 12.2188 11.1816 12.2188 9.6875C12.2188 8.22656 11.0234 7.03125 9.5625 7.03125ZM9.5625 11.2812C8.66602 11.2812 7.96875 10.584 7.96875 9.6875C7.96875 8.82422 8.66602 8.09375 9.5625 8.09375C10.4258 8.09375 11.1562 8.82422 11.1562 9.6875C11.1562 10.584 10.4258 11.2812 9.5625 11.2812ZM17 2.25H11.6875V1.1875C11.6875 0.623047 11.1895 0.125 10.625 0.125H8.5C7.90234 0.125 7.4375 0.623047 7.4375 1.1875V2.25H2.125C0.929688 2.25 0 3.21289 0 4.375V15C0 16.1953 0.929688 17.125 2.125 17.125H17C18.1621 17.125 19.125 16.1953 19.125 15V4.375C19.125 3.21289 18.1621 2.25 17 2.25ZM8.5 1.1875H10.625V4.375H8.5V1.1875ZM12.75 16.0625H6.375V15.3652C6.375 15.0664 6.44141 14.7676 6.60742 14.5352C6.83984 14.1699 7.27148 13.9375 7.76953 13.9375C8.30078 13.9375 8.56641 14.2031 9.5625 14.2031C10.5254 14.2031 10.791 13.9375 11.3223 13.9375C11.8203 13.9375 12.252 14.1699 12.4844 14.5352C12.6504 14.7676 12.75 15.0664 12.75 15.3652V16.0625ZM18.0625 15C18.0625 15.5977 17.5645 16.0625 17 16.0625H13.8125V15.3652C13.8125 14.834 13.6465 14.3359 13.3809 13.9375C12.916 13.2402 12.1191 12.875 11.3223 12.875C10.5918 12.875 10.3926 13.1406 9.5625 13.1406C8.69922 13.1406 8.5 12.875 7.76953 12.875C6.97266 12.875 6.20898 13.2402 5.74414 13.9375C5.47852 14.3359 5.3125 14.834 5.3125 15.3652V16.0625H2.125C1.52734 16.0625 1.0625 15.5977 1.0625 15V4.375C1.0625 3.81055 1.52734 3.3125 2.125 3.3125H7.4375V5.4375H11.6875V3.3125H17C17.5645 3.3125 18.0625 3.81055 18.0625 4.375V15Z"
                                                    fill="black" />
                                            </svg>
                                            <a href="#">Персональные данные</a>
                                        </li>
                                        <li>
                                            <svg width="20" height="18" viewBox="0 0 20 18" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M18.2949 2.25H4.2832L3.98438 0.789062C3.91797 0.423828 3.58594 0.125 3.2207 0.125H0.398438C0.166016 0.125 0 0.324219 0 0.523438V0.789062C0 1.02148 0.166016 1.1875 0.398438 1.1875H2.98828L5.3125 13.5723C4.98047 13.9707 4.78125 14.4688 4.78125 15C4.78125 16.1953 5.71094 17.125 6.90625 17.125C8.06836 17.125 9.03125 16.1953 9.03125 15C9.03125 14.7012 8.89844 14.2363 8.73242 13.9375H13.5469C13.3809 14.2363 13.2812 14.7012 13.2812 15C13.2812 16.1953 14.2109 17.125 15.4062 17.125C16.5684 17.125 17.5312 16.1953 17.5312 15C17.5312 14.4355 17.2656 13.8711 16.8672 13.5059C16.8008 13.1406 16.4688 12.875 16.1035 12.875H6.27539L5.87695 10.75H16.8672C17.2656 10.75 17.5645 10.5176 17.6641 10.1191L19.0918 3.21289C19.1914 2.71484 18.8262 2.25 18.2949 2.25ZM7.96875 15C7.96875 15.5977 7.4707 16.0625 6.90625 16.0625C6.30859 16.0625 5.84375 15.5977 5.84375 15C5.84375 14.4355 6.30859 13.9375 6.90625 13.9375C7.4707 13.9375 7.96875 14.4355 7.96875 15ZM15.4062 16.0625C14.8086 16.0625 14.3438 15.5977 14.3438 15C14.3438 14.4355 14.8086 13.9375 15.4062 13.9375C15.9707 13.9375 16.4688 14.4355 16.4688 15C16.4688 15.5977 15.9707 16.0625 15.4062 16.0625ZM16.668 9.6875H5.67773L4.48242 3.3125H17.9961L16.668 9.6875Z"
                                                    fill="black" />
                                            </svg>
                                            <a href="#">Мои заказы</a>
                                        </li>
                                        <li>
                                            <svg width="20" height="18" viewBox="0 0 15 18" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M13.2812 7.5625H12.75V5.50391C12.75 2.58203 10.3594 0.158203 7.4375 0.125C4.51562 0.125 2.125 2.51562 2.125 5.4375V7.5625H1.59375C0.697266 7.5625 0 8.29297 0 9.15625V15.5312C0 16.4277 0.697266 17.125 1.59375 17.125H13.2812C14.1445 17.125 14.875 16.4277 14.875 15.5312V9.15625C14.875 8.29297 14.1445 7.5625 13.2812 7.5625ZM3.1875 5.4375C3.1875 3.11328 5.08008 1.1875 7.4375 1.1875C9.76172 1.1875 11.6875 3.11328 11.6875 5.4375V7.5625H3.1875V5.4375ZM13.2812 16.0625H1.59375C1.29492 16.0625 1.0625 15.8301 1.0625 15.5312V9.15625C1.0625 8.89062 1.29492 8.625 1.59375 8.625H13.2812C13.5469 8.625 13.8125 8.89062 13.8125 9.15625V15.5312C13.8125 15.8301 13.5469 16.0625 13.2812 16.0625Z"
                                                    fill="black" />
                                            </svg>
                                            <a href="#">Изменить пароль</a>
                                        </li>
                                        <li>
                                            <svg width="15" height="18" viewBox="0 0 15 18" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M11.8203 5.4375C12.0195 5.4375 12.2188 5.27148 12.2188 5.03906V4.77344C12.2188 4.57422 12.0195 4.375 11.8203 4.375H6.24219C6.00977 4.375 5.84375 4.57422 5.84375 4.77344V5.03906C5.84375 5.27148 6.00977 5.4375 6.24219 5.4375H11.8203ZM12.2188 7.16406V6.89844C12.2188 6.69922 12.0195 6.5 11.8203 6.5H6.24219C6.00977 6.5 5.84375 6.69922 5.84375 6.89844V7.16406C5.84375 7.39648 6.00977 7.5625 6.24219 7.5625H11.8203C12.0195 7.5625 12.2188 7.39648 12.2188 7.16406ZM14.3438 16.0625C14.2109 15.3984 14.2441 14.4355 14.377 13.9043C14.6426 13.7715 14.875 13.4727 14.875 13.1406V0.921875C14.875 0.490234 14.5098 0.125 14.0781 0.125H2.65625C1.16211 0.125 0 1.32031 0 2.78125V14.4688C0 15.9629 1.16211 17.125 2.65625 17.125H14.4766C14.6758 17.125 14.875 16.959 14.875 16.7266V16.4609C14.875 16.2617 14.6758 16.0625 14.4766 16.0625H14.3438ZM4.25 12.875V1.1875H13.8125V12.875H4.25ZM1.0625 13.4062V2.78125C1.0625 1.91797 1.75977 1.1875 2.65625 1.1875H3.1875V12.875H2.65625C2.05859 12.875 1.49414 13.0742 1.0625 13.4062ZM13.4141 16.0625H2.65625C0.53125 16.0625 0.53125 13.9375 2.65625 13.9375H13.4141C13.3145 14.5684 13.3145 15.3984 13.4141 16.0625Z"
                                                    fill="black" />
                                            </svg>
                                            <a href="#">Адресная книга</a>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                            <div class="shadow js-overlay"></div>
                        </li>
                        <li class="user-navigation__item">
                            <a href="#" title="Избранное">
                                <img src="img/favorite.svg" alt="" width="18" height="15">
                            </a>
                        </li>
                        <li class="user-navigation__item user-navigation__item--cart js-cart">
                            <span class="cart-amount namber">3</span>
                            <a class="js-show-navigation-menu" href="#" title="Корзина">
                                <img src="img/bag-icon.svg" alt="" width="15" height="18">
                            </a>
                            <div class="navigation_menu navigation_menu--cart js-navigation-menu">
                                <button class="close js-close-navigation-menu" type="button"
                                    aria-label="Закрыть"></button>
                                <div class="navigation_menu_title">
                                    <span>Корзина,</span> <span class="count">3 товара</span>
                                </div>
                                <div class="cart_popup" data-scrollbar>
                                    <div class="cart_popup_item_wrapper flex">
                                        <div class="cart_popup_img"><img src="img/products/cart2.jpg"></div>
                                        <div class="cart_popup_item">
                                            <div class="preorder">ПРЕДЗАКАЗ | начало МАРТА 19</div>
                                            <div class="cart_popup_item_title"><a href="#" target="_blank">Купальник
                                                    открытый Swim Wear Perfect</a></div>

                                            <div class="cart_popup_item_variant flex spaceBetween">
                                                <div class="cart_popup_item_size">S</div>
                                                <div class="cart_popup_item_color">Белый</div>
                                                <div class="cart_popup_item_count">Кол-во: 2</div>
                                            </div>

                                            <div class="cart_popup_item_price">
                                                <span class="price_new">5 900 ₽</span>
                                                <span class="price_old">5 900 ₽</span>
                                            </div>
                                        </div>
                                        <a class="delete" href="#"><img src="img/delete.png"></a>
                                    </div>
                                    <div class="cart_popup_item_wrapper flex">
                                        <div class="cart_popup_img"><img src="img/products/cart2.jpg"></div>
                                        <div class="cart_popup_item">
                                            <div class="cart_popup_item_title"><a href="#" target="_blank">Купальник
                                                    открытый Swim Wear Perfect</a></div>

                                            <div class="cart_popup_item_variant flex spaceBetween">
                                                <div class="cart_popup_item_size">S</div>
                                                <div class="cart_popup_item_color">Белый</div>
                                                <div class="cart_popup_item_count">Кол-во: 2</div>
                                            </div>

                                            <div class="cart_popup_item_price">5 900 ₽</div>
                                        </div>
                                        <a class="delete" href="#"><img src="img/delete.png"></a>
                                    </div>
                                    <div class="cart_popup_item_wrapper flex">
                                        <div class="cart_popup_img"><img src="img/products/cart2.jpg"></div>
                                        <div class="cart_popup_item">
                                            <div class="cart_popup_item_title"><a href="#" target="_blank">Купальник
                                                    открытый Swim Wear Perfect</a></div>

                                            <div class="cart_popup_item_variant flex spaceBetween">
                                                <div class="cart_popup_item_size">S</div>
                                                <div class="cart_popup_item_color">Белый</div>
                                                <div class="cart_popup_item_count">Кол-во: 2</div>
                                            </div>

                                            <div class="cart_popup_item_price">5 900 ₽</div>
                                        </div>
                                        <a class="delete" href="#"><img src="img/delete.png"></a>
                                    </div>
                                    <div class="cart_popup_item_wrapper flex">
                                        <div class="cart_popup_img"><img src="img/products/cart2.jpg"></div>
                                        <div class="cart_popup_item">
                                            <div class="cart_popup_item_title"><a href="#" target="_blank">Купальник
                                                    открытый Swim Wear Perfect</a></div>

                                            <div class="cart_popup_item_variant flex spaceBetween">
                                                <div class="cart_popup_item_size">S</div>
                                                <div class="cart_popup_item_color">Белый</div>
                                                <div class="cart_popup_item_count">Кол-во: 2</div>
                                            </div>

                                            <div class="cart_popup_item_price">5 900 ₽</div>
                                        </div>
                                        <a class="delete" href="#"><img src="img/delete.png"></a>
                                    </div>
                                </div>

                                <div class="cart_popup_price flex spaceBetween">
                                    <div class="cart_popup_price_title">Всего</div>
                                    <div class="cart_popup_price_value">35 900 ₽</div>
                                </div>

                                <div class="cart_popup_buttons flex">
                                    <a href="#" class="btn_black_border">В корзину</a>
                                    <a href="#" class="btn_red">Оформить</a>
                                </div>

                            </div>
                        </li>
                    </ul>
                    <div class="header__search search">
                        <form action="" method="">
                            <button class="btn_search js-search" type="button" aria-label="Поиск"></button>
                            <input type="search" name="search" value="" placeholder="Поиск" autocomplete="off">
                        </form>
                        <div class="search_hint">
                            <div class="product_serch">
                                <h4>Товары</h4>
                                <div class="product_serch_line">
                                    <div class="img">
                                        <img src="img/products/2.jpg" alt="">
                                    </div>
                                    <div class="info">
                                        <h4>Swim Wear Perfect</h4>
                                        <p>Купальник открытый Swim Wear Perfect</p>
                                        <h3 class="price">5900 руб</h3>
                                    </div>
                                </div>
                                <div class="product_serch_line">
                                    <div class="img">
                                        <img src="img/products/2.jpg" alt="">
                                    </div>
                                    <div class="info">
                                        <h4>Swim Wear Perfect</h4>
                                        <p>Купальник открытый Swim Wear Perfect</p>
                                        <h3 class="price">5900 руб</h3>
                                    </div>
                                </div>
                                <div class="product_serch_line">
                                    <div class="img">
                                        <img src="img/products/2.jpg" alt="">
                                    </div>
                                    <div class="info">
                                        <h4>Swim Wear Perfect</h4>
                                        <p>Купальник открытый Swim Wear Perfect</p>
                                        <h3 class="price">5900 руб</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="search_hint_block">
                                <h4>Категории</h4>
                                <ul>
                                    <li><a class="flex" href="#">
                                            <div>Женский купальник</div>
                                            <div class="count">1235</div>
                                        </a></li>
                                    <li><a class="flex" href="#">
                                            <div>Закрытый купальник</div>
                                            <div class="count">412</div>
                                        </a></li>
                                    <li><a class="flex" href="#">
                                            <div>Женский купальник</div>
                                            <div class="count">1235</div>
                                        </a></li>
                                </ul>
                            </div>
                            <div class="search_hint_block">
                                <h4>Бренды</h4>
                                <ul>
                                    <li><a class="flex" href="#">
                                            <div>Женский купальник</div>
                                            <div class="count">1235</div>
                                        </a></li>
                                    <li><a class="flex" href="#">
                                            <div>Закрытый купальник</div>
                                            <div class="count">412</div>
                                        </a></li>
                                    <li><a class="flex" href="#">
                                            <div>Женский купальник</div>
                                            <div class="count">1235</div>
                                        </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header__bottom">
                <nav class="header__nav js-mobile-menu">
                    <ul class="header__nav-list navigation">
                        <li class="navigation__item parent js-navigation-el">
                            <a class="navigation__link" href="#">Купальники</a>
                            <div class="navigation__sub js-navigation-sub">
                                <div class="navigation__wrapper">
                                    <div class="navigation__img">
                                        <img src="img/products/category.jpg" />
                                    </div>
                                    <ul>
                                        <li><a href="#">Для тебя</a></li>
                                        <li><a href="#">Для детей</a></li>
                                        <li><a href="#">Для мужчин</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="navigation__item parent js-navigation-el">
                            <a class="navigation__link" href="#">Пляжная одежда</a>
                            <div class="navigation__sub js-navigation-sub">
                                <div class="navigation__wrapper">
                                    <div class="navigation__img">
                                        <img src="img/products/category2.jpg" />
                                    </div>
                                    <ul>
                                        <li><a href="#">Пляжные накидки</a></li>
                                        <li><a href="#">Платья</a></li>
                                        <li><a href="#">Другое</a></li>
                                        <li class="view_more"><a href="#">Смотреть все</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="navigation__item parent js-navigation-el">
                            <a class="navigation__link" href="#">Бренды</a>
                            <div class="navigation__sub js-navigation-sub">
                                <div class="navigation__wrapper">
                                    <ul>
                                        <li><a href="#">Beach Bunny</a></li>
                                        <li><a href="#">Marysia Swim</a></li>
                                        <li><a href="#">Moeva London</a></li>
                                        <li><a href="#">La Reveche</a></li>
                                        <li><a href="#">Blue Life</a></li>
                                        <li><a href="#">For Love & Lemons</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="navigation__item parent js-navigation-el">
                            <a class="navigation__link" href="#">Аксессуары</a>
                            <div class="navigation__sub js-navigation-sub">
                                <div class="navigation__wrapper">
                                    <div class="navigation__img">
                                        <img src="img/products/category3.jpg" />
                                    </div>
                                    <ul>
                                        <li><a href="#">Пляжные сумки</a></li>
                                        <li><a href="#">Шляпы</a></li>
                                        <li><a href="#">Другое</a></li>
                                        <li class="view_more"><a href="#">Смотреть все</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="navigation__item parent js-navigation-el">
                            <a class="navigation__link" href="#">Sale</a>
                            <div class="navigation__sub js-navigation-sub">
                                <div class="navigation__wrapper">
                                    <ul>
                                        <li><a href="#">Бренды</a></li>
                                        <li><a href="#">Распродажа</a></li>
                                        <li><a href="#">Предзаказ</a></li>
                                        <li class="view_more"><a href="#">Смотреть все</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div class="header__wrapper">
                        <div class="navigation_menu navigation_menu--user">
                            <div class="navigation_menu_title">
                                <span>Привет, <span class="user_name">Аня</span></span>
                                <a class="btn_logout js-logout" href="#">Выйти</a>
                            </div>
                            <div class="navigation_menu_wrapper">
                                <ul>
                                    <li>
                                        <svg width="20" height="18" viewBox="0 0 20 18" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M9.5625 7.03125C8.06836 7.03125 6.90625 8.22656 6.90625 9.6875C6.90625 11.1816 8.06836 12.3438 9.5625 12.3438C11.0234 12.3438 12.2188 11.1816 12.2188 9.6875C12.2188 8.22656 11.0234 7.03125 9.5625 7.03125ZM9.5625 11.2812C8.66602 11.2812 7.96875 10.584 7.96875 9.6875C7.96875 8.82422 8.66602 8.09375 9.5625 8.09375C10.4258 8.09375 11.1562 8.82422 11.1562 9.6875C11.1562 10.584 10.4258 11.2812 9.5625 11.2812ZM17 2.25H11.6875V1.1875C11.6875 0.623047 11.1895 0.125 10.625 0.125H8.5C7.90234 0.125 7.4375 0.623047 7.4375 1.1875V2.25H2.125C0.929688 2.25 0 3.21289 0 4.375V15C0 16.1953 0.929688 17.125 2.125 17.125H17C18.1621 17.125 19.125 16.1953 19.125 15V4.375C19.125 3.21289 18.1621 2.25 17 2.25ZM8.5 1.1875H10.625V4.375H8.5V1.1875ZM12.75 16.0625H6.375V15.3652C6.375 15.0664 6.44141 14.7676 6.60742 14.5352C6.83984 14.1699 7.27148 13.9375 7.76953 13.9375C8.30078 13.9375 8.56641 14.2031 9.5625 14.2031C10.5254 14.2031 10.791 13.9375 11.3223 13.9375C11.8203 13.9375 12.252 14.1699 12.4844 14.5352C12.6504 14.7676 12.75 15.0664 12.75 15.3652V16.0625ZM18.0625 15C18.0625 15.5977 17.5645 16.0625 17 16.0625H13.8125V15.3652C13.8125 14.834 13.6465 14.3359 13.3809 13.9375C12.916 13.2402 12.1191 12.875 11.3223 12.875C10.5918 12.875 10.3926 13.1406 9.5625 13.1406C8.69922 13.1406 8.5 12.875 7.76953 12.875C6.97266 12.875 6.20898 13.2402 5.74414 13.9375C5.47852 14.3359 5.3125 14.834 5.3125 15.3652V16.0625H2.125C1.52734 16.0625 1.0625 15.5977 1.0625 15V4.375C1.0625 3.81055 1.52734 3.3125 2.125 3.3125H7.4375V5.4375H11.6875V3.3125H17C17.5645 3.3125 18.0625 3.81055 18.0625 4.375V15Z"
                                                fill="black" />
                                        </svg>
                                        <a href="#">Персональные данные</a>
                                    </li>
                                    <li>
                                        <svg width="20" height="18" viewBox="0 0 20 18" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M18.2949 2.25H4.2832L3.98438 0.789062C3.91797 0.423828 3.58594 0.125 3.2207 0.125H0.398438C0.166016 0.125 0 0.324219 0 0.523438V0.789062C0 1.02148 0.166016 1.1875 0.398438 1.1875H2.98828L5.3125 13.5723C4.98047 13.9707 4.78125 14.4688 4.78125 15C4.78125 16.1953 5.71094 17.125 6.90625 17.125C8.06836 17.125 9.03125 16.1953 9.03125 15C9.03125 14.7012 8.89844 14.2363 8.73242 13.9375H13.5469C13.3809 14.2363 13.2812 14.7012 13.2812 15C13.2812 16.1953 14.2109 17.125 15.4062 17.125C16.5684 17.125 17.5312 16.1953 17.5312 15C17.5312 14.4355 17.2656 13.8711 16.8672 13.5059C16.8008 13.1406 16.4688 12.875 16.1035 12.875H6.27539L5.87695 10.75H16.8672C17.2656 10.75 17.5645 10.5176 17.6641 10.1191L19.0918 3.21289C19.1914 2.71484 18.8262 2.25 18.2949 2.25ZM7.96875 15C7.96875 15.5977 7.4707 16.0625 6.90625 16.0625C6.30859 16.0625 5.84375 15.5977 5.84375 15C5.84375 14.4355 6.30859 13.9375 6.90625 13.9375C7.4707 13.9375 7.96875 14.4355 7.96875 15ZM15.4062 16.0625C14.8086 16.0625 14.3438 15.5977 14.3438 15C14.3438 14.4355 14.8086 13.9375 15.4062 13.9375C15.9707 13.9375 16.4688 14.4355 16.4688 15C16.4688 15.5977 15.9707 16.0625 15.4062 16.0625ZM16.668 9.6875H5.67773L4.48242 3.3125H17.9961L16.668 9.6875Z"
                                                fill="black" />
                                        </svg>
                                        <a href="#">Мои заказы</a>
                                    </li>
                                    <li>
                                        <svg width="20" height="18" viewBox="0 0 15 18" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M13.2812 7.5625H12.75V5.50391C12.75 2.58203 10.3594 0.158203 7.4375 0.125C4.51562 0.125 2.125 2.51562 2.125 5.4375V7.5625H1.59375C0.697266 7.5625 0 8.29297 0 9.15625V15.5312C0 16.4277 0.697266 17.125 1.59375 17.125H13.2812C14.1445 17.125 14.875 16.4277 14.875 15.5312V9.15625C14.875 8.29297 14.1445 7.5625 13.2812 7.5625ZM3.1875 5.4375C3.1875 3.11328 5.08008 1.1875 7.4375 1.1875C9.76172 1.1875 11.6875 3.11328 11.6875 5.4375V7.5625H3.1875V5.4375ZM13.2812 16.0625H1.59375C1.29492 16.0625 1.0625 15.8301 1.0625 15.5312V9.15625C1.0625 8.89062 1.29492 8.625 1.59375 8.625H13.2812C13.5469 8.625 13.8125 8.89062 13.8125 9.15625V15.5312C13.8125 15.8301 13.5469 16.0625 13.2812 16.0625Z"
                                                fill="black" />
                                        </svg>
                                        <a href="#">Изменить пароль</a>
                                    </li>
                                    <li>
                                        <svg width="15" height="18" viewBox="0 0 15 18" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M11.8203 5.4375C12.0195 5.4375 12.2188 5.27148 12.2188 5.03906V4.77344C12.2188 4.57422 12.0195 4.375 11.8203 4.375H6.24219C6.00977 4.375 5.84375 4.57422 5.84375 4.77344V5.03906C5.84375 5.27148 6.00977 5.4375 6.24219 5.4375H11.8203ZM12.2188 7.16406V6.89844C12.2188 6.69922 12.0195 6.5 11.8203 6.5H6.24219C6.00977 6.5 5.84375 6.69922 5.84375 6.89844V7.16406C5.84375 7.39648 6.00977 7.5625 6.24219 7.5625H11.8203C12.0195 7.5625 12.2188 7.39648 12.2188 7.16406ZM14.3438 16.0625C14.2109 15.3984 14.2441 14.4355 14.377 13.9043C14.6426 13.7715 14.875 13.4727 14.875 13.1406V0.921875C14.875 0.490234 14.5098 0.125 14.0781 0.125H2.65625C1.16211 0.125 0 1.32031 0 2.78125V14.4688C0 15.9629 1.16211 17.125 2.65625 17.125H14.4766C14.6758 17.125 14.875 16.959 14.875 16.7266V16.4609C14.875 16.2617 14.6758 16.0625 14.4766 16.0625H14.3438ZM4.25 12.875V1.1875H13.8125V12.875H4.25ZM1.0625 13.4062V2.78125C1.0625 1.91797 1.75977 1.1875 2.65625 1.1875H3.1875V12.875H2.65625C2.05859 12.875 1.49414 13.0742 1.0625 13.4062ZM13.4141 16.0625H2.65625C0.53125 16.0625 0.53125 13.9375 2.65625 13.9375H13.4141C13.3145 14.5684 13.3145 15.3984 13.4141 16.0625Z"
                                                fill="black" />
                                        </svg>
                                        <a href="#">Адресная книга</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="navigation_menu navigation_menu--country">
                            <div class="navigation_menu_title">
                                <span>Выбор страны и валюты</span>
                            </div>
                            <div class="navigation_menu_wrapper">
                                <table>
                                    <tr>
                                        <td>Ваша страна:</td>
                                        <td>
                                            <div class="text"><img src="img/flags/ru.png" alt="" width="21"
                                                    height="13"><span>RU</span></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Валюта:</td>
                                        <td>
                                            <div class="text">
                                                <i class="fa fa-rub rub" aria-hidden="true"></i> RUB
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <hr>
                            <div class="navigation_menu_wrapper">
                                <form class="form" action="" method="">
                                    <fieldset>
                                        <legend>Изменить данные:</legend>
                                        <div class="form_field">
                                            <div class="main-select main-select--country">
                                                <select class="js-country-select" name="country"
                                                    data-placeholder="Выберите страну">
                                                    <option value=""></option>
                                                    <option value="ru">Российская федерация (RU)</option>
                                                    <option value="usa">Соединенный штаты америки (USA)</option>
                                                    <option value="eu">Европа (EU)</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form_field">
                                            <div class="main-select main-select--currency">
                                                <select class="js-currency-select" name="currency"
                                                    data-placeholder="Выберите валюту">
                                                    <option value=""></option>
                                                    <option value="rub"><i class="fa fa-rub" aria-hidden="true"></i> rub
                                                    </option>
                                                    <option value="usd"><i class="fa fa-usd" aria-hidden="true"></i> usd
                                                    </option>
                                                    <option value="eur"><i class="fa fa-eur" aria-hidden="true"></i> eur
                                                    </option>
                                                </select>
                                            </div>
                                        </div>
                                    </fieldset>
                                    <div class="navigation_menu_btn">
                                        <button class="btn_red" type="submit">Изменить</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <ul class="navigation navigation--mobile">
                        <li class="navigation__item js-navigation-el">
                            <a class="navigation__link" href="#">Клиентам</a>
                            <div class="navigation__sub js-navigation-sub">
                                <div class="navigation__wrapper">
                                    <ul>
                                        <li><a href="#">Как совершить покупку</a></li>
                                        <li><a href="#">Заказы и доставка</a></li>
                                        <li><a href="#">Цены и оплата</a></li>
                                        <li><a href="#">Сертификаты подлинности</a></li>
                                        <li><a href="#">Условия пользования</a></li>
                                        <li><a href="#">Конфиденциальность и Cookie</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="navigation__item js-navigation-el">
                            <a class="navigation__link" href="#">О компании</a>
                            <div class="navigation__sub js-navigation-sub">
                                <div class="navigation__wrapper">
                                    <ul>
                                        <li><a href="#">О нас</a></li>
                                        <li><a href="#">Контакты</a></li>
                                        <li><a href="#">Отзывы</a></li>
                                        <li><a href="#">Гарантии от компании</a></li>
                                        <li><a href="#">Статьи</a></li>
                                        <li><a href="#">Карта сайта</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </header><!-- .header-->

        <main class="content padding content_wrapper">
            <section class="personal_wrapper flex spaceBetween">
                <div class="personal_left inside_left">
                    <div class="personal_username">
                        <div class="avatar"><img src="img/avatar.png" alt=""></div>
                        <span>George Lukas</span>
                    </div>
                    <ul class="personal_menu">
                        <li>
                            <a class="personal_menu__link personal_menu__link--user"
                                href="LK_personal.html">Персональные
                                данные</a>
                        </li>
                        <li>
                            <a class="personal_menu__link personal_menu__link--order" href="LK_orders.html">Мои
                                заказы</a>
                        </li>
                        <li>
                            <a class="personal_menu__link personal_menu__link--password"
                                href="LK_change_Password.html">Изменить пароль</a>
                        </li>
                        <li>
                            <a class="personal_menu__link personal_menu__link--address"
                                href="LK_addresses.html">Адресная
                                книга</a>
                        </li>
                        <li>
                            <a class="personal_menu__link personal_menu__link--logout" href="#">Выйти</a>
                        </li>
                    </ul>
                </div>
                <div class="personal_right">
                    <div class="personal_data personal_block payment_wrap">
                        <div class="personal_title">
                            <svg width="23" height="19" viewBox="0 0 23 19" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M20.625 0.75H1.875C0.820312 0.75 0 1.60938 0 2.625V16.375C0 17.4297 0.820312 18.25 1.875 18.25H20.625C21.6406 18.25 22.5 17.4297 22.5 16.375V2.625C22.5 1.60938 21.6406 0.75 20.625 0.75ZM1.875 2H20.625C20.9375 2 21.25 2.3125 21.25 2.625V4.5H1.25V2.625C1.25 2.3125 1.52344 2 1.875 2ZM20.625 17H1.875C1.52344 17 1.25 16.7266 1.25 16.375V8.25H21.25V16.375C21.25 16.7266 20.9375 17 20.625 17ZM7.5 13.7188C7.5 13.4844 7.26562 13.25 7.03125 13.25H4.21875C3.94531 13.25 3.75 13.4844 3.75 13.7188V14.0312C3.75 14.3047 3.94531 14.5 4.21875 14.5H7.03125C7.26562 14.5 7.5 14.3047 7.5 14.0312V13.7188ZM15 13.7188C15 13.4844 14.7656 13.25 14.5312 13.25H9.21875C8.94531 13.25 8.75 13.4844 8.75 13.7188V14.0312C8.75 14.3047 8.94531 14.5 9.21875 14.5H14.5312C14.7656 14.5 15 14.3047 15 14.0312V13.7188Z"
                                    fill="black" />
                            </svg>
                            <span>Мои способы оплаты</span>
                            <div class="button_line">
                                <a href="LK_add_payment.html" class="btn_red">Добавить карту</a>
                            </div>
                        </div>
                        <div class="payment_block">
                            <div class="payment_line">
                                <p class="sistem">Visa</p>
                                <p>**** 0434</p>
                                <p>04/21</p>
                                <p>George Lukas</p>
                                <div class="button_block">
                                    <a href="javascript:void(0)">
                                        <svg width="17" height="16" viewBox="0 0 17 16" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M12.2168 10.1328C12.1875 10.1621 12.1875 10.2207 12.1875 10.25V14.4688C12.1875 14.7324 11.9531 14.9375 11.7188 14.9375H1.40625C1.14258 14.9375 0.9375 14.7324 0.9375 14.4688V4.15625C0.9375 3.92188 1.14258 3.6875 1.40625 3.6875H9.375C9.4043 3.6875 9.46289 3.6875 9.49219 3.6582L10.0781 3.07227C10.1953 2.95508 10.1074 2.75 9.96094 2.75H1.40625C0.615234 2.75 0 3.39453 0 4.15625V14.4688C0 15.2598 0.615234 15.875 1.40625 15.875H11.7188C12.4805 15.875 13.125 15.2598 13.125 14.4688V9.66406C13.125 9.51758 12.9199 9.42969 12.8027 9.54688L12.2168 10.1328ZM16.4941 4.53711C16.9922 4.03906 16.9922 3.27734 16.4941 2.7793L14.9707 1.25586C14.4727 0.757812 13.7109 0.757812 13.2129 1.25586L4.07227 10.3965L3.75 13.3262C3.69141 13.7363 4.01367 14.0586 4.42383 14L7.35352 13.6777L16.4941 4.53711ZM13.7695 5.94336L6.91406 12.7988L4.7168 13.0332L4.95117 10.8359L11.8066 3.98047L13.7695 5.94336ZM15.8496 3.45312C15.9668 3.57031 15.9668 3.74609 15.8496 3.86328L14.4141 5.26953L12.4805 3.33594L13.8867 1.90039C14.0039 1.7832 14.1797 1.8125 14.2969 1.90039L15.8496 3.45312Z"
                                                fill="black" />
                                        </svg>
                                    </a>
                                    <a href="javascript:void(0)" class="delet">
                                        <svg width="14" height="16" viewBox="0 0 14 16" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M12.8906 2.75H9.84375L8.84766 1.46094C8.61328 1.13867 8.11523 0.875 7.73438 0.875H5.39062C4.98047 0.875 4.48242 1.13867 4.24805 1.46094L3.28125 2.75H0.234375C0.0878906 2.75 0 2.86719 0 2.98438V3.45312C0 3.59961 0.0878906 3.6875 0.234375 3.6875H0.761719L1.75781 14.6152C1.81641 15.3184 2.43164 15.875 3.13477 15.875H9.96094C10.6641 15.875 11.2793 15.3184 11.3379 14.6152L12.334 3.6875H12.8906C13.0078 3.6875 13.125 3.59961 13.125 3.45312V2.98438C13.125 2.86719 13.0078 2.75 12.8906 2.75ZM5.00977 2.01758C5.06836 1.90039 5.24414 1.8418 5.39062 1.8125H7.73438C7.85156 1.8418 8.02734 1.90039 8.08594 2.01758L8.67188 2.75H4.45312L5.00977 2.01758ZM10.4297 14.5273C10.4004 14.7617 10.1953 14.9375 9.96094 14.9375H3.13477C2.90039 14.9375 2.69531 14.7617 2.69531 14.5273L1.72852 3.6875H11.3965L10.4297 14.5273Z"
                                                fill="#BDBDBD" />
                                        </svg>
                                    </a>
                                </div>
                                <p class="ps">Это способ оплаты по умолчанию</p>
                            </div>
                            <div class="payment_line">
                                <p class="sistem">Master Card</p>
                                <p>**** 0434</p>
                                <p>04/21</p>
                                <p>George Lukas</p>
                                <div class="button_block">
                                    <a href="javascript:void(0)">
                                        <svg width="17" height="16" viewBox="0 0 17 16" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M12.2168 10.1328C12.1875 10.1621 12.1875 10.2207 12.1875 10.25V14.4688C12.1875 14.7324 11.9531 14.9375 11.7188 14.9375H1.40625C1.14258 14.9375 0.9375 14.7324 0.9375 14.4688V4.15625C0.9375 3.92188 1.14258 3.6875 1.40625 3.6875H9.375C9.4043 3.6875 9.46289 3.6875 9.49219 3.6582L10.0781 3.07227C10.1953 2.95508 10.1074 2.75 9.96094 2.75H1.40625C0.615234 2.75 0 3.39453 0 4.15625V14.4688C0 15.2598 0.615234 15.875 1.40625 15.875H11.7188C12.4805 15.875 13.125 15.2598 13.125 14.4688V9.66406C13.125 9.51758 12.9199 9.42969 12.8027 9.54688L12.2168 10.1328ZM16.4941 4.53711C16.9922 4.03906 16.9922 3.27734 16.4941 2.7793L14.9707 1.25586C14.4727 0.757812 13.7109 0.757812 13.2129 1.25586L4.07227 10.3965L3.75 13.3262C3.69141 13.7363 4.01367 14.0586 4.42383 14L7.35352 13.6777L16.4941 4.53711ZM13.7695 5.94336L6.91406 12.7988L4.7168 13.0332L4.95117 10.8359L11.8066 3.98047L13.7695 5.94336ZM15.8496 3.45312C15.9668 3.57031 15.9668 3.74609 15.8496 3.86328L14.4141 5.26953L12.4805 3.33594L13.8867 1.90039C14.0039 1.7832 14.1797 1.8125 14.2969 1.90039L15.8496 3.45312Z"
                                                fill="black" />
                                        </svg>
                                    </a>
                                    <a href="javascript:void(0)" class="delet">
                                        <svg width="14" height="16" viewBox="0 0 14 16" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M12.8906 2.75H9.84375L8.84766 1.46094C8.61328 1.13867 8.11523 0.875 7.73438 0.875H5.39062C4.98047 0.875 4.48242 1.13867 4.24805 1.46094L3.28125 2.75H0.234375C0.0878906 2.75 0 2.86719 0 2.98438V3.45312C0 3.59961 0.0878906 3.6875 0.234375 3.6875H0.761719L1.75781 14.6152C1.81641 15.3184 2.43164 15.875 3.13477 15.875H9.96094C10.6641 15.875 11.2793 15.3184 11.3379 14.6152L12.334 3.6875H12.8906C13.0078 3.6875 13.125 3.59961 13.125 3.45312V2.98438C13.125 2.86719 13.0078 2.75 12.8906 2.75ZM5.00977 2.01758C5.06836 1.90039 5.24414 1.8418 5.39062 1.8125H7.73438C7.85156 1.8418 8.02734 1.90039 8.08594 2.01758L8.67188 2.75H4.45312L5.00977 2.01758ZM10.4297 14.5273C10.4004 14.7617 10.1953 14.9375 9.96094 14.9375H3.13477C2.90039 14.9375 2.69531 14.7617 2.69531 14.5273L1.72852 3.6875H11.3965L10.4297 14.5273Z"
                                                fill="#BDBDBD" />
                                        </svg>
                                    </a>
                                </div>

                            </div>
                            <div class="payment_line">
                                <p class="sistem">Master Card</p>
                                <p>**** 0434</p>
                                <p>04/21</p>
                                <p>George Lukas</p>
                                <div class="button_block">
                                    <a href="javascript:void(0)">
                                        <svg width="17" height="16" viewBox="0 0 17 16" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M12.2168 10.1328C12.1875 10.1621 12.1875 10.2207 12.1875 10.25V14.4688C12.1875 14.7324 11.9531 14.9375 11.7188 14.9375H1.40625C1.14258 14.9375 0.9375 14.7324 0.9375 14.4688V4.15625C0.9375 3.92188 1.14258 3.6875 1.40625 3.6875H9.375C9.4043 3.6875 9.46289 3.6875 9.49219 3.6582L10.0781 3.07227C10.1953 2.95508 10.1074 2.75 9.96094 2.75H1.40625C0.615234 2.75 0 3.39453 0 4.15625V14.4688C0 15.2598 0.615234 15.875 1.40625 15.875H11.7188C12.4805 15.875 13.125 15.2598 13.125 14.4688V9.66406C13.125 9.51758 12.9199 9.42969 12.8027 9.54688L12.2168 10.1328ZM16.4941 4.53711C16.9922 4.03906 16.9922 3.27734 16.4941 2.7793L14.9707 1.25586C14.4727 0.757812 13.7109 0.757812 13.2129 1.25586L4.07227 10.3965L3.75 13.3262C3.69141 13.7363 4.01367 14.0586 4.42383 14L7.35352 13.6777L16.4941 4.53711ZM13.7695 5.94336L6.91406 12.7988L4.7168 13.0332L4.95117 10.8359L11.8066 3.98047L13.7695 5.94336ZM15.8496 3.45312C15.9668 3.57031 15.9668 3.74609 15.8496 3.86328L14.4141 5.26953L12.4805 3.33594L13.8867 1.90039C14.0039 1.7832 14.1797 1.8125 14.2969 1.90039L15.8496 3.45312Z"
                                                fill="black" />
                                        </svg>
                                    </a>
                                    <a href="javascript:void(0)" class="delet">
                                        <svg width="14" height="16" viewBox="0 0 14 16" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M12.8906 2.75H9.84375L8.84766 1.46094C8.61328 1.13867 8.11523 0.875 7.73438 0.875H5.39062C4.98047 0.875 4.48242 1.13867 4.24805 1.46094L3.28125 2.75H0.234375C0.0878906 2.75 0 2.86719 0 2.98438V3.45312C0 3.59961 0.0878906 3.6875 0.234375 3.6875H0.761719L1.75781 14.6152C1.81641 15.3184 2.43164 15.875 3.13477 15.875H9.96094C10.6641 15.875 11.2793 15.3184 11.3379 14.6152L12.334 3.6875H12.8906C13.0078 3.6875 13.125 3.59961 13.125 3.45312V2.98438C13.125 2.86719 13.0078 2.75 12.8906 2.75ZM5.00977 2.01758C5.06836 1.90039 5.24414 1.8418 5.39062 1.8125H7.73438C7.85156 1.8418 8.02734 1.90039 8.08594 2.01758L8.67188 2.75H4.45312L5.00977 2.01758ZM10.4297 14.5273C10.4004 14.7617 10.1953 14.9375 9.96094 14.9375H3.13477C2.90039 14.9375 2.69531 14.7617 2.69531 14.5273L1.72852 3.6875H11.3965L10.4297 14.5273Z"
                                                fill="#BDBDBD" />
                                        </svg>
                                    </a>
                                </div>

                            </div>
                        </div>

                    </div>

                </div>
            </section>


        </main>

        <footer class="footer padding content_wrapper">
            <div class="footer_container flex">
                <div class="footer_block1">
                    <div class="subscribe">
                        <div class="footer_title">Узнавайте первыми</div>
                        <form class="subscribe_form" method="" action="">
                            <div class="popap_mess">
                                Вы подписаны
                            </div>
                            <input type="email" name="subscribe_email" placeholder="Введите Ваш e-mail" required />
                        </form>
                    </div>

                    <div class="pay_method">
                        <div class="footer_title">Способы оплаты</div>
                        <ul>
                            <li><img src="img/Mastercard.svg" alt="" /></li>
                            <li><img src="img/Visa.svg" alt="" /></li>
                            <li><img src="img/MIR.svg" alt="" /></li>
                            <!-- <li><img src="img/PayPal.svg" alt="" /></li> -->
                            <li><img src="img/nexpay.svg" alt="" /></li>
                        </ul>
                    </div>
                </div>

                <div class="footer_block2">
                    <div class="footer_country">
                        <div class="footer_title">Страна и валюта</div>
                        <button class="js-show-navigation-menu" type="button">
                            <img src="img/flag-ru.svg" alt="" width="21" height="13">
                            RU / RUB (₽)
                        </button>
                        <div class="navigation_menu navigation_menu--footer js-navigation-menu">
                            <button class="close js-close-navigation-menu" type="button" aria-label="Закрыть"></button>
                            <div class="navigation_menu_title">
                                <span>Выбор страны и валюты</span>
                            </div>
                            <div class="navigation_menu_wrapper">
                                <table>
                                    <tr>
                                        <td>Ваша страна:</td>
                                        <td>
                                            <div class="text"><img src="img/flag-ru.svg" alt="" width="21"
                                                    height="13"><span>RU</span></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Валюта:</td>
                                        <td>
                                            <div class="text">
                                                <i class="fa fa-rub rub" aria-hidden="true"></i> RUB
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <hr>
                            <div class="navigation_menu_wrapper">
                                <form class="form" action="" method="">
                                    <fieldset>
                                        <legend>Изменить данные:</legend>
                                        <div class="form_field">
                                            <div class="main-select main-select--country">
                                                <select class="js-country-select" name="country"
                                                    data-placeholder="Выберите страну">
                                                    <option value=""></option>
                                                    <option value="ru">Российская федерация (RU)</option>
                                                    <option value="usa">Соединенный штаты америки (USA)</option>
                                                    <option value="eu">Европа (EU)</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form_field custom-select">
                                            <div class="main-select main-select--currency">
                                                <select class="js-currency-select" name="currency"
                                                    data-placeholder="Выберите валюту">
                                                    <option value=""></option>
                                                    <option value="rub"><i class="fa fa-rub" aria-hidden="true"></i> rub
                                                    </option>
                                                    <option value="usd"><i class="fa fa-usd" aria-hidden="true"></i> usd
                                                    </option>
                                                    <option value="eur"><i class="fa fa-eur" aria-hidden="true"></i> eur
                                                    </option>
                                                </select>
                                            </div>
                                        </div>
                                    </fieldset>
                                    <div class="navigation_menu_btn">
                                        <button class="btn_red" type="submit">Изменить</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="shadow js-overlay"></div>
                    </div>

                    <div class="footer_social">
                        <div class="footer_title">Мы в социальных сетях</div>
                        <ul>
                            <li><a class="footer_social__link footer_social__link--fb" href="#" title="Facebook"></a>
                            </li>
                            <li><a class="footer_social__link footer_social__link--inst" href="#" title="Instagram"></a>
                            </li>
                            <li><a class="footer_social__link footer_social__link--vk" href="#" title="Vkontante"></a>
                            </li>
                            <li><a class="footer_social__link footer_social__link--youtube" href="#"
                                    title="YouTube"></a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer_block3">
                    <div class="footer_title">Клиентам</div>
                    <ul class="footer_menu">
                        <li><a href="#">Как совершить покупку</a></li>
                        <li><a href="#">Заказы и доставка</a></li>
                        <li><a href="#">Цены и оплата</a></li>
                        <li><a href="#">Сертификаты подлинности</a></li>
                        <li><a href="#">Условия пользования</a></li>
                        <li><a href="#">Конфиденциальность и Cookie</a></li>
                    </ul>
                </div>
                <div class="footer_block4">
                    <div class="footer_title">О компании</div>
                    <ul class="footer_menu">
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="#">Гарантии от компании</a></li>
                        <li><a href="#">Статьи</a></li>
                        <li><a href="#">Карта сайта</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer_bottom">
                <span class="copyright">&copy; 2019 , SWIMLANE.RU , ВСЕ ПРАВА ЗАЩИЩЕНЫ.</span>
                <span class="created">Разработка сайта <a href="https://magwai.ru/">magwai</a></span>
            </div>
        </footer>
    </div><!-- .wrapper -->

    <script src="libs/jquery/jquery-3.4.0.min.js"></script>
    <!-- Delete -->
    <script src="libs/delete-me.js"></script>
    <!-- Delete -->
    <script src="libs/select2/select2.min.js"></script>
    <script src="libs/mmenu/jquery.mmenu.all.js"></script>
    <script src="libs/slick/slick.js"></script>
    <script src="libs/jquery.inputmask.min.js"></script>
    <script src="js/script.js"></script>

</body>

</html>
